<!DOCTYPE html>
<html>
<head>
  <title>Chat App</title>
  <link rel="stylesheet" type="text/css" href="/assets/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="scripts.js"></script>
</head>
<body>
<div id="bodyContainer">
          <div id="header">
              <div id="logoutbtn"></div>
          </div>

          <div id="parentCon">
              <br>
              <h1 class="subtitle">Welcome to Chat Application</h1>
              <br>
              
              <div class="login-container">
                <h1 class="subtitle">Log In</h1>
                <div id="uili">
            
                </div>
                <div>
                    <label for="usernameli">Username:</label><br>
                    <input class="inputt" type="text" id="usernameli" placeholder="Username..."><br>
                    <label for="passwordli">Password:</label><br>
                    <input class="inputt" type="password" id="passwordli" placeholder="Password..."><br>
                </div>
                <div class='centre'>
                    <button class='btn' onclick="signIn()">Log In</button><br>
                    Not Registred yet ? <button class='btn'><a href="signUp.html" type="button">Sign Up</a></button>
                </div>
          </div>
          </div>
          <div class="centre" id="chatbtn">

          </div>
          <div id="chatheader">

          </div>
          <div id="chatroom">

          </div>
</div>
  
</body>
<style>
  body {
        background: #ABCDEF;
        font-family: Assistant, sans-serif;
        display: flex;
        min-height: 90vh;
        justify-content: center;
  }
  .login-container{
    width: 382px;  
        overflow: hidden;  
        margin: auto;  
        padding: 80px;  
        background: #404c58;  
        border-radius: 15px ; 
        color: aliceblue;
  }
  .subtitle{
    font-family: Assistant, sans-serif;
        display: flex;
        justify-content: center;
  }
  .btn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.inputt{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</html>